# Wayfinder Light

# Key
# Normal  Bright  Color
# ──────  ──────  ─────
# 0       8       Black
# 1       9       Red
# 2       10      Green
# 3       11      Yellow
# 4       12      Blue
# 5       13      Purple
# 6       14      Cyan
# 7       15      White 

palette = 0=#040000
palette = 1=#4b001c
palette = 2=#044100
palette = 3=#FF3F00
palette = 4=#0d0044
palette = 5=#36003e
palette = 6=#006a63
palette = 7=#eeeeee

palette = 8=#bdbdbd
palette = 9=#4b001c
palette = 10=#044100
palette = 11=#FF3F00
palette = 12=#0d0044
palette = 13=#36003e
palette = 14=#006a63
palette = 15=#eeeeee

background = #E6E6E6
foreground = #050000
cursor-color = #FF3F00
cursor-text = #E6E6E6
selection-background = #ffbc91
selection-foreground = #5f2a00
