# Wayfinder Dark

# Key
# Normal  Bright  Color
# ──────  ──────  ─────
# 0       8       Black
# 1       9       Red
# 2       10      Green
# 3       11      Yellow
# 4       12      Blue
# 5       13      Purple
# 6       14      Cyan
# 7       15      White 

palette = 0=#040000
palette = 1=#ffd0df
palette = 2=#dbffca
palette = 3=#ffedba
palette = 4=#c7d7ff
palette = 5=#f5d6ff
palette = 6=#bcfff2
palette = 7=#eeeeee

palette = 8=#bdbdbd
palette = 9=#ffd0df
palette = 10=#dbffca
palette = 11=#ffedba
palette = 12=#c7d7ff
palette = 13=#f5d6ff
palette = 14=#bcfff2
palette = 15=#eeeeee

background = #050000
foreground = #F2F3F3
cursor-color = #FF3F00
cursor-text = #F2F3F3
selection-background = #300e00
selection-foreground = #ffd4be
