# Wayfinder Light

# Key
# Normal  Bright  Color
# ──────  ──────  ─────
# 0       8       Black
# 1       9       Red
# 2       10      Green
# 3       11      Yellow
# 4       12      Blue
# 5       13      Purple
# 6       14      Cyan
# 7       15      White 

palette = 0=#040000
palette = 1=#23000d
palette = 2=#0b2100
palette = 3=#FF3F00
palette = 4=#01001e
palette = 5=#14001c
palette = 6=#003a32
palette = 7=#eeeeee

palette = 8=#bdbdbd
palette = 9=#040000
palette = 10=#0b2100
palette = 11=#FF3F00
palette = 12=#01001e
palette = 13=#14001c
palette = 14=#003a32
palette = 15=#eeeeee

background = #F2F3F3
foreground = #050000
cursor-color = #FF3F00
cursor-text = #F2F3F3
selection-background = #ffd4be
selection-foreground = #300e00
