# https://github.com/tmux/tmux/wiki

# -g means "global"

# Monitor for activity in the window.  Windows with activity are
# highlighted in the status line.
set-window-option -g monitor-activity on

# If on, display a message instead of sending a bell when activity
# occurs in a window for which the monitor-activity window option is
# enabled.  If set to both, a bell and a message are produced.
set-option -g visual-activity on

# If on, tmux captures the mouse and allows mouse events to be bound as
# key bindings.
set-window-option -g mouse on

# Set the time in milliseconds for which tmux waits after an escape is
# input to determine if it is part of a function or meta key sequences. 
# The default is 500 milliseconds.
set-option -s escape-time 0

# Set the maximum number of lines held in window history. This setting
# applies only to new windows - existing window histories are not
# resized and retain the limit at the point they were created.
set-option -g history-limit 50000

# Update the status line every interval seconds.  By default, updates
# will occur every 15 seconds.  A setting of zero disables redrawing at
# interval.
set-option -g status-interval 5

# Set the default terminal for new windows created in this session - the
# default value of the TERM environment variable.  For tmux to work
# correctly, this must be set to ‘screen’, ‘tmux’ or a derivative of
# them.
set-option -g default-terminal "screen-256color"

# When enabled, focus events are requested from the terminal if
# supported and passed through to applications running in tmux.
set-option -g focus-events on

# Aggressively resize the chosen window.  This means that tmux will
# resize the window to the size of the smallest or largest session (see
# the window-size option) for which it is the current window, rather
# than the session to which it is attached.
set-window-option -g aggressive-resize on

# Implement copy & paste for macOS
# https://stackoverflow.com/questions/31404140/can-i-use-double-click-to-select-and-copy-in-tmux/46638561
# https://www.unixtutorial.org/tmux-mouse-mode-in-macos/
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    run-shell "sleep .5s" \; \
    send-keys -X copy-selection-and-cancel\; run "tmux save-buffer - | pbcopy"

# vi keybindings
set-window-option -g mode-keys vi
set-option -g prefix C-a
