# vim: foldmethod=marker foldlevel=1
set-window-option -g mouse on
set-window-option -g mode-keys vi
set-option -g prefix C-a

# Plugins (managed by tpm)
set -g @plugin 'tmux-plugins/tpm'

# Sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# "Yank" plugin (https://github.com/tmux-plugins/tmux-yank)
set -g @plugin 'tmux-plugins/tmux-yank'

# Monokai Pro theme
set -g @plugin 'loctvl842/monokai-pro.tmux'

# Sidebar
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-command 'eza --tree --git'

# tmux plugin manager
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
